<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100px;
        /*background-color: pink;*/
         position: fixed;
    /*background-attachment: fixed;
        */
    }
   
   section{
    width: 100%;
    height: 100px;
    display: flex;
    /*background-color: yellow;*/


   }
   .logo{
     width: 100%;
    height: 100vh;
    border-radius: 0px 5px 60px 2px;
    background-color: #941f1f;
    transition: 0.5s;
    z-index: 2;

      background-color: #941f1f;
         background-attachment: fixed;
         /*clip-path: circle(100px at 0 0);*/
   }
   .logo img{
    margin-top: 10%;
            margin-left: 20%;
            width: 50%;
            height:50%;
           

        }
  /*  .logo:hover{
         clip-path: circle(1200px at 0 0);



    }*/
    nav{
        
        width: 80%;
        /*background-color: blue;*/
       
    }
    /*error appears here because i didnt defin ul thats why both divs show in column form*/
    ul{

        display: flex;
        justify-content: space-around;
        /*background-color: pink;*/
    }
    .list
    {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
        width: 40%;
        /*height: 80px;*/
        /*background-color: brown;*/
        list-style: none;
        
    }
    .list li{
     
       
    }

    .icons{
          margin-top: 5%;
        display: flex;
        justify-content: space-around;
        width: 30%;
        /*background-color: red;*/
        list-style: none;
    }


    .main{
        display: flex; 
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
        height: 500px;
        /*background: pink;*/
        width: 100%;
    }

    .leftside{
        /*background-color: #ffc800;*/
        border-radius: 0;
        background-image: linear-gradient(to left,#fff 80%, #ffc800 50% );
        width: 60%;
    }
        /*margin-right: 20%;*/
    

    .leftside .text{
        margin-top: 20%;
        margin-left: 10%;
        margin-right: 20%;
        /*background-color: #000;*/
    
    }

    .rightside{
         border-radius:86% 99% 96% 16% / 82% 65% 73% 89% ; 
         background-color: #ffc800; 
         /*height: 400px;*/
         width: 40%;
    }
     .rightside img{
        margin-top: 20%;
        margin-left: 20%;
       /* justify-content: center;
        align-items: center;*/
       /* font-size: 1.5rem;*/
     }

   /* nav ul {
        flex-direction: row;
        background-color: orange;

    }*/
  /* .logo{
        width: 20%;
        height: 100px;
        background-color: blue; }
   
   

  
</style>
<body>
    <header>
        <section data-aos="fade-right" data-aos-duration="8000">
           <div class="logo">
               <img src="logo.png">
            </div>
            <nav>
                <ul>
                    <div class="list">
                        <li>Home</li>
                        <li>Our story</li>
                        <li>Blog</li>
                    </div>
                    <div class="icons">
                        <li><img src=""></li>
                        <i>Search</i>
                        <i>Cart</i>
                        <li>Log in</li>

                    </div>
                </ul>
            </nav>
        </section>
    </header>

    <div >
      <!--   <img src="yoga1.jpg"> -->
        
    </div>
   <br><br><br><br><br><br><br><br>

    <div class="main">
   

     
     <div class="leftside" data-aos="zoom-in-right" data-aos-duration="9000" data-aos-delay="600">
        
        <div class="text">
            <h2> Exercitation ullamco laboris nisiut</h2>
            <lable>Consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</lable>
        </div>

    </div> 

    <div class="rightside"  data-aos="zoom-in-down" data-aos-duration="18000" data-aos-delay="600">
     
     <img src="undraw_yoga_248n.svg" height="200px">
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="main" >
   

     
     <div class="leftside" data-aos="zoom-in-up" data-aos-duration="9000">
       <h2> exercitation ullamco laboris nisiut</h2>

        <lable>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident.</lable>
    </div> 

    <div class="rightside"  data-aos="zoom-in-right" data-aos-duration="18000" data-aos-delay="400">
     
     <img src="undraw_yoga_248n.svg" height="200px">
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="main" >
   

     
     <div class="leftside" data-aos="flip-right" data-aos-duration="9000">
       <h2> exercitation ullamco laboris nisiut</h2>

        <lable>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident.</lable>
    </div> 

    <div class="rightside"  data-aos="fade-down" data-aos-duration="18000">
     
     <img src="undraw_yoga_248n.svg" height="200px">
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>


    <div class="container" style="border-radius: 28% 62% 57% 35% / 43% 0% 100% 37% ; background-color: #deb4b4; height: 100%; width: 50%;">
        dsghfjkdg
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div> <div class="container" style="border-radius: 61% 39% 39% 61% / 46% 14% 86% 54% ; background-color: #deb4b4; height: 100%; width: 50%;">
        dsghfjkdg
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div> <div class="container" style="border-radius: 61% 39% 39% 61% / 46% 14% 86% 54% ; background-color: #deb4b4; height: 100%; width: 50%;">
        dsghfjkdg
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div> <div class="container" style="border-radius: 61% 39% 39% 61% / 46% 14% 86% 54% ; background-color: yellow; height: 100%; width: 50%;">
        dsghfjkdg
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.strud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>



     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 300, // offset (in px) from the original trigger point
        duration: 1000     });
  </script>
</body>
</html>